CREATE TABLE mytable(
   Rank      INTEGER  NOT NULL PRIMARY KEY 
  ,Name      VARCHAR(43) NOT NULL
  ,marketcap NUMERIC(20,9) NOT NULL
  ,country   VARCHAR(5) NOT NULL
);
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (1,'Reliance Industries',2.39141E+11,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (2,'Tata Consultancy Services',1.6607E+11,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (3,'HDFC Bank',1.53786E+11,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (4,'Bharti Airtel',1.02296E+11,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (5,'ICICI Bank',93117431808,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (6,'State Bank of India',89686400463,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (7,'Life Insurance Corporation of India (LIC)',80425814114,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (8,'Infosys',73820676096,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (9,'Hindustan Unilever',69777545676,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (10,'ITC',64448977273,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (11,'Larsen &amp; Toubro',60604496225,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (12,'Bajaj Finance',54323989800,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (13,'Maruti Suzuki India',48314027727,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (14,'HCL Technologies',46410824937,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (15,'Adani Enterprises',44650261903,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (16,'Axis Bank',43732356125,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (17,'Tata Motors',43549852325,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (18,'Sun Pharmaceutical',43528581456,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (19,'NTPC Limited',42788985576,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (20,'Mahindra &amp; Mahindra',41946450747,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (21,'Hindustan Aeronautics',41548168176,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (22,'Oil &amp; Natural Gas',41518544034,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (23,'Kotak Mahindra Bank',40969268433,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (24,'UltraTech Cement',38823597834,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (25,'Titan Company',37507974531,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (26,'Adani Ports & SEZ',36982707136,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (27,'DMart',36842763907,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (28,'Coal India',35976563040,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (29,'Powergrid Corporation of India',35806662920,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (30,'Adani Power',34461986801,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (31,'Adani Green Energy',34238322489,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (32,'Asian Paints',33516067264,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (33,'Hindustan Zinc',33500807864,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (34,'Bajaj Auto',33287769570,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (35,'Siemens India',33203872694,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (36,'Bajaj Finserv',30314503347,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (37,'Wipro',29856278528,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (38,'Nestlé India',29302944221,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (39,'Indian Oil',28713173608,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (40,'Indian Railway Finance',27362972588,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (41,'Tata Steel',27341475700,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (42,'Jio Financial Services',27236612454,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (43,'Bharat Electronics',27109244653,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (44,'JSW Steel',26813518055,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (45,'DLF',26003085725,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (46,'Varun Beverages',25539522997,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (47,'ABB India',22921617772,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (48,'Trent Limited',22402151523,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (49,'Power Finance Corp',20114850403,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (50,'Grasim Industries',20058450896,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (51,'Ambuja Cements',19868245196,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (52,'Vedanta',19847840732,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (53,'InterGlobe Aviation',19742718506,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (54,'Zomato',19369619752,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (55,'Pidilite',18938539360,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (56,'Lodha Group',18524253411,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (57,'Hindalco Industries',18271503321,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (58,'LTIMindtree',17823404037,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (59,'Bank of Baroda',17710983291,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (60,'SBI Life Insurance',17634461844,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (61,'GAIL',17463627828,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (62,'Tata Power',17161349827,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (63,'Godrej',17043992771,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (64,'Punjab National Bank',16976411618,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (65,'Rural Electrification Corp',16743783469,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (66,'Bharat Petroleum',16275637584,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (67,'Eicher Motors',16173302921,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (68,'Tech Mahindra',16060324976,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (69,'Britannia Industries',15551947768,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (70,'HDFC Life',15369665278,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (71,'Indian Overseas Bank',15211012726,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (72,'Cipla',15148463628,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (73,'Cholamandalam Investment and Finance',14812416240,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (74,'Divis Laboratories',14575553380,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (75,'Samvardhana Motherson',14333401055,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (76,'JSW Energy',14213997274,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (77,'TVS Motor',14201749887,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (78,'IndusInd Bank',13973635833,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (79,'Hero MotoCorp',13862269840,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (80,'Havells India',13802531850,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (81,'Vodafone Idea',13647635289,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (82,'Adani Energy Solutions',13605002517,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (83,'Union Bank of India',13564306599,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (84,'Zydus Lifesciences',13380974064,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (85,'Canara Bank',13132174592,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (86,'Dabur',12924950785,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (87,'Polycab India',12742016137,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (88,'Tata Consumer Products',12696022122,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (89,'Cummins India',12686217777,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (90,'Jindal Steel &amp; Power',12628207103,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (91,'CG Power and Industrial Solutions',12588394855,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (92,'Adani Total Gas',12458929319,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (93,'NHPC Limited',12323491553,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (94,'Shriram Transport Finance',12294745588,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (95,'Dr. Reddy''s',12132086784,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (96,'Shree Cement',11864034046,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (97,'Torrent Pharmaceuticals',11603903034,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (98,'BOSCH India',11405194167,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (99,'IDBI Bank',11150522134,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (100,'United Spirits',11065998213,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (101,'Bajaj Holdings &amp; Investment',11062962657,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (102,'Indus Towers',10968382475,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (103,'Max Healthcare Institute',10833183284,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (104,'Solar Industries India',10700647661,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (105,'Mankind Pharma',10697366335,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (106,'Apollo Hospitals',10643029380,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (107,'ICICI Prulife',10587785080,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (108,'Indian Hotels Company',10431804728,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (109,'ICICI Lombard',10217581405,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (110,'Godrej Properties',10005762669,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (111,'Tube Investments of India',9989359835,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (112,'Indian Railway Catering & Tourism',9743736397,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (113,'Info Edge',9664268075,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (114,'Colgate-Palmolive India',9630964066,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (115,'Marico',9570931780,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (116,'Bharat Forge',9557318864,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (117,'Linde India',9422639202,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (118,'National Mineral Development Corporation',9368253459,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (119,'Torrent Power',9220055841,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (120,'Supreme Industries',9203022823,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (121,'Prestige Group',9200438519,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (122,'Hindustan Petroleum',9110125224,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (123,'Oil India',9059447600,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (124,'Schaeffler India',8984279126,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (125,'Yes Bank',8941114268,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (126,'Aurobindo Pharma',8818051809,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (127,'Lupin Limited',8753541529,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (128,'Indian Bank',8706011685,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (129,'SRF Limited',8507291830,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (130,'Muthoot Finance',8499602487,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (131,'Ashok Leyland',8405824357,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (132,'MakeMyTrip',8336928768,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (133,'SBI Card',8296549038,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (134,'Oberoi Realty',8283235125,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (135,'Container Corporation of India',8279767936,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (136,'General Insurance Corporation of India',8248055476,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (137,'Suzlon',8066827740,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (138,'Dixon Technologies',8053677848,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (139,'Jindal Stainless',8006767986,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (140,'Phoenix Mills',7639409164,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (141,'Steel Authority of India',7581129308,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (142,'Balkrishna Industries',7512017820,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (143,'Aditya Birla Capital',7458384688,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (144,'PB Fintech',7443619704,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (145,'Astral Poly Technik',7305311187,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (146,'Alkem Laboratories',7295057160,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (147,'UNO Minda',7215896474,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (148,'Thermax',7188172301,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (149,'Berger Paints',7014371790,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (150,'Abbott India',6984624437,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (151,'Bharat Dynamics',6926699304,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (152,'Bank of India',6868148696,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (153,'Persistent Systems',6861279455,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (154,'Central Bank of India',6803749070,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (155,'GMR Group',6790696491,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (156,'Hudco',6748274042,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (157,'United Breweries',6677403062,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (158,'IDFC FIRST Bank',6621495617,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (159,'PI Industries',6615589309,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (160,'Procter &amp; Gamble India',6538221862,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (161,'Patanjali Foods',6415583973,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (162,'Madras Rubber Factory',6371677099,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (163,'Tata Communications',6369570731,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (164,'SJVN',6357665904,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (165,'L&amp;T Technology Services',6143830265,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (166,'Honeywell Automation India',6131778290,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (167,'ACC',5986376083,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (168,'Voltas',5927623000,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (169,'AU Small Finance Bank',5882437316,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (170,'Nykaa',5825322083,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (171,'Petronet LNG',5801839293,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (172,'Bank of Maharashtra',5622154055,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (173,'Escorts Limited',5570917270,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (174,'Exide Industries',5518872547,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (175,'Mphasis',5446316237,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (176,'Tata Elxsi',5421629190,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (177,'Adani Wilmar',5361638890,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (178,'Coromandel',5317763408,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (179,'Gujarat Gas',5194160623,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (180,'APL Apollo',5177754650,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (181,'Page Industries',5128966793,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (182,'Punjab &amp; Sind Bank',5116538120,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (183,'Federal Bank',5103044492,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (184,'UPL',4941403471,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (185,'3M India',4929189438,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (186,'LIC Housing Finance',4834820756,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (187,'KPIT Technologies',4803166370,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (188,'New India Assurance',4802229726,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (189,'Biocon',4790324114,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (190,'Endurance Technologies',4546264364,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (191,'Fortis Healthcare',4529314141,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (192,'AIA Engineering',4513391596,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (193,'BSE',4465632988,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (194,'Gujarat Fluorochemicals',4278918020,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (195,'Blue Star',4274412558,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (196,'Dalmia Bharat',4240983376,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (197,'National Aluminum &amp; Alloy',4222744532,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (198,'Glenmark Pharmaceuticals',4176657912,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (199,'Jubilant FoodWorks',4172166576,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (200,'Coforge',4147118920,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (201,'Timken India',4133923510,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (202,'Max Financial Services',4103375674,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (203,'SKF India',4090824575,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (204,'Carborundum Universal',4041740853,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (205,'Indraprastha Gas',4036146106,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (206,'Apar Industries',4014208168,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (207,'JK Cement',3995261839,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (208,'ZF Commercial Vehicle Control Systems India',3951923936,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (209,'Deepak Nitrite',3947014701,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (210,'Hindustan Copper',3897833273,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (211,'NLC India',3845830536,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (212,'Emami',3798212796,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (213,'Bandhan Bank',3745573204,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (214,'Gland Pharma',3638006758,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (215,'Apollo Tyres',3624672049,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (216,'Grindwell Norton',3606341778,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (217,'CRISIL',3597171149,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (218,'Sun TV Network',3595529374,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (219,'Delhivery',3589805137,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (220,'Ipca Laboratories',3588520245,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (221,'Indian Telephone Industries',3496257735,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (222,'NBCC India',3427863543,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (223,'Syngene International',3392643085,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (224,'Tata Chemicals',3371157577,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (225,'Vedant Fashions',3333031052,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (226,'KIOCL',3326298756,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (227,'EIH Limited',3296512948,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (228,'Bayer Crop Science',3290896424,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (229,'Crompton Greaves Consumer Electricals',3274361353,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (230,'Paytm',3226117745,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (231,'Sumitomo Chemical India',2967093676,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (232,'Aarti Industries',2932966426,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (233,'Finolex Cables',2921129875,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (234,'JBM Auto',2911287861,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (235,'Hatsun Agro Products',2910117154,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (236,'KEC International',2869565834,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (237,'Ratnamani Metals &amp; Tubes',2865438835,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (238,'Laurus Labs',2805940596,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (239,'Tejas Networks',2784066423,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (240,'Radico Khaitan',2752671801,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (241,'Dr Lal PathLabs',2745353466,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (242,'Nerolac Paints',2739516416,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (243,'Whirlpool India',2707356039,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (244,'CDSL',2646662569,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (245,'Natco Pharma',2595022992,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (246,'Elgi Equipments',2591693926,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (247,'Devyani International',2585425047,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (248,'BASF India',2568615693,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (249,'Relaxo Footwear',2489151491,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (250,'Piramal Pharma',2488913896,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (251,'Cyient',2488201113,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (252,'NCC Limited',2469044069,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (253,'Finolex Industries',2458317796,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (254,'Ramco Cements',2451825056,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (255,'Kajaria Ceramics',2443946971,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (256,'Piramal Enterprises',2379575401,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (257,'Multi Commodity Exchange',2378091173,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (258,'Trident',2374831560,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (259,'IIFL Finance',2368096321,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (260,'BEML',2344919990,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (261,'WNS',2337792000,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (262,'Mahindra CIE',2330249104,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (263,'ReNew Power',2323365120,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (264,'Schneider Electric Infrastructure',2316938015,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (265,'Inox Wind',2279774424,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (266,'Blue Dart Express',2257386803,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (267,'Bata India',2236404344,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (268,'IDFC',2200480128,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (269,'Atul',2194719791,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (270,'Chalet Hotels',2154673677,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (271,'IIFL Wealth Management',2105477693,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (272,'Action Construction Equipment',2103478486,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (273,'sterling &amp; wilson solar',2100152558,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (274,'Alembic Pharmaceuticals',2099388764,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (275,'V-Guard Industries',2079433787,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (276,'Chambal Fertilisers',2048646787,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (277,'Redington India',2031952993,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (278,'RITES',2027550730,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (279,'Karur Vysya Bank',2007106635,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (280,'Raymond',1983679368,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (281,'KSB ltd',1975226230,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (282,'DCM Shriram',1935600958,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (283,'Indian Energy Exchange',1909791470,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (284,'Zee Entertainment',1889337957,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (285,'Sanofi India Limited',1886039301,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (286,'Zensar',1885241173,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (287,'RBL Bank',1869133026,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (288,'Welspun India',1867418314,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (289,'CenturyPly',1862349523,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (290,'IndiaMART',1850111282,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (291,'Tata Teleservices',1842140275,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (292,'Asahi India Glass',1804952159,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (293,'Engineers India',1776151651,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (294,'Chennai Petroleum',1755554915,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (295,'Aavas Financiers',1752752637,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (296,'Anant Raj',1739997100,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (297,'Ingersoll Rand India',1738718878,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (298,'BLS International',1736316057,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (299,'PVR Cinemas',1733746986,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (300,'Mahanagar Gas',1726375748,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (301,'Olectra Greentech',1722055299,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (302,'Fine Organics',1714959646,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (303,'Godawari Power &amp; Ispat',1696815958,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (304,'Alok Industries',1642832909,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (305,'Amber Enterprises India',1625817352,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (306,'Jindal Stainless (Hisar)',1610419928,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (307,'Ramkrishna Forgings',1600586252,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (308,'HBL Power Systems',1586664816,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (309,'Happiest Minds Technologies',1577820953,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (310,'TANLA',1550569713,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (311,'East India Distilleries Parry',1549784043,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (312,'Praj Industries',1540799604,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (313,'Gujarat Mineral Development',1519776827,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (314,'Reliance Power',1500807837,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (315,'KFin Technologies',1474312543,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (316,'Force Motors',1441254369,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (317,'Bajaj Electricals',1436065651,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (318,'Jubilant Pharmova',1428720143,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (319,'Zydus Wellness',1418821722,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (320,'eClerx Services',1376081041,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (321,'Bombay Burmah',1374458396,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (322,'MMTC',1367827828,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (323,'Aether Industries',1357118428,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (324,'City Union Bank',1345499067,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (325,'Voltamp Transformers',1343567510,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (326,'Graphite India',1338600788,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (327,'Granules India',1337980807,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (328,'Vesuvius India',1333154170,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (329,'Knr Constructions',1303323531,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (330,'MOIL',1293894315,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (331,'Electrosteel Castings',1273265108,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (332,'RattanIndia Power',1272305411,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (333,'Indiabulls Housing Finance',1254763949,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (334,'Varroc',1252277744,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (335,'MapmyIndia',1250860711,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (336,'Puravankara',1248680182,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (337,'Amara Raja Batteries',1241775208,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (338,'CEAT',1236637232,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (339,'Safari Industries India',1215906297,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (340,'Sheela Foam',1214274038,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (341,'Cera Sanitaryware',1193001796,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (342,'Craftsman Automation',1189143587,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (343,'Arvind',1187562927,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (344,'Mahindra Lifespaces',1146816685,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (345,'PCBL Limited',1130791334,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (346,'Galaxy Surfactants',1129519880,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (347,'Rashtriya Chemicals and Fertilizers',1106309313,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (348,'Quess',1101170429,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (349,'Astra Microwave',1094832685,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (350,'ESAB India',1091251898,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (351,'Strides Pharma',1073175996,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (352,'Network18',1065655381,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (353,'Infibeam Avenues',1063326427,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (354,'Symphony Limited',1036320237,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (355,'Kalpataru Power Transmission',1029335063,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (356,'Rajesh Exports',1028008263,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (357,'Campus Activewear',1025507147,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (358,'Shriram Pistons &amp; Rings',1023334366,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (359,'Mishra Dhatu Nigam',1022980231,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (360,'HEG',1015865645,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (361,'Texmaco Rail &amp; Engineering',1014022769,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (362,'Neuland Laboratories',1005091794,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (363,'Mastek',1002862018,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (364,'Syrma SGS Technology',991933858,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (365,'Karnataka Bank',988082614,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (366,'Reliance Infrastructure',987686198,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (367,'Sunteck Realty',987238575,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (368,'Hindustan Construction Company',979758770,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (369,'Power Mech Projects',955967166,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (370,'Greenlam Industries',930360741,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (371,'Kirloskar Ferrous Industries',916821987,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (372,'Prince Pipes And Fittings',913397961,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (373,'SPARC',909351697,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (374,'Religare',903000219,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (375,'FDC India',898976027,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (376,'JSW Holdings',898053903,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (377,'EaseMyTrip',897394878,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (378,'Jindal Worldwide',878841727,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (379,'Marksans Pharma',869340310,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (380,'South Indian Bank',869009228,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (381,'Suprajit Engineering',853899134,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (382,'eMudhra',851837499,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (383,'Transport Corporation of India',849054055,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (384,'VA Tech Wabag',834835381,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (385,'Time Technoplast',832899017,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (386,'PDS Multinational',824480901,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (387,'India Tourism Development Corp',822691096,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (388,'Surya Roshni',806452625,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (389,'VIP Industries',804153150,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (390,'Paisalo Digital',792137717,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (391,'Nazara Technologies',788440438,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (392,'Sterlite Technologies',786522566,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (393,'Borosil',782918480,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (394,'Tata Coffee',775520278,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (395,'IFB Industries',772524858,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (396,'Allcargo Logistics',763319748,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (397,'Edelweiss Financial Services',755492282,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (398,'Ashoka Buildcon',752299179,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (399,'PTC India',749164691,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (400,'MSTC Limited',748697546,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (401,'Ethos Watches',736071500,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (402,'Sundaram Finance',734688558,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (403,'Gabriel India',709378537,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (404,'Gujarat Alkalies and Chemicals',695077363,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (405,'Gokaldas Exports',693568168,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (406,'CSB Bank',690230567,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (407,'Sudarshan Chemical',673760830,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (408,'National Fertilizers',672938029,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (409,'Spandana Sphoorty Financial',670332291,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (410,'Rain Industries',662437382,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (411,'Vaibhav Global',658478426,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (412,'Gateway Distriparks',630927054,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (413,'Jain Irrigation Systems',628623557,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (414,'Orient Electric',624936382,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (415,'VRL Logistics',619029044,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (416,'JCI Hitachi India',618655780,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (417,'Wonderla Holidays',605750300,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (418,'Heidelbergcement India',594021903,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (419,'JTEKT India',593770624,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (420,'Orient Cement',581428719,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (421,'Kaveri Seed',574677343,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (422,'Aarti Drugs',572474495,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (423,'Gulf Oil Lubricants',569380619,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (424,'The Tinplate Company Of India',540016929,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (425,'West Coast Paper Mills',539059734,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (426,'Ashiana Housing',535680686,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (427,'Black Box',533360561,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (428,'Lux Industries',525754209,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (429,'Kewal Kiran Clothing',522511616,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (430,'Imagicaaworld Entertainment',503951206,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (431,'Indian Metals &amp; Ferro Alloys',501789608,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (432,'Skipper Limited',494981825,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (433,'Subros',492932256,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (434,'Hinduja Global Solutions',481263649,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (435,'Greenpanel Industries',474381508,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (436,'Hathway',472687987,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (437,'Tata Steel Long Products',449952913,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (438,'Hikal',440445060,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (439,'Cigniti Technologies',439701964,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (440,'Kalyani Steels',437071456,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (441,'Delta Corp',436088216,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (442,'Anup Engineering',426579344,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (443,'MPS Limited',420936185,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (444,'Nucleus Software Exports',419580269,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (445,'TCNS Clothing',419037148,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (446,'Greenply',417116136,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (447,'Avalon Technologies',409189566,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (448,'Sandhar',404860656,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (449,'Vst Tillers Tractors',404637826,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (450,'Mahindra Logistics',404513658,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (451,'Honda Siel Power Products',403850586,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (452,'Repco Home Finance',400878990,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (453,'SpiceJet',395640365,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (454,'Dollar Industries',393239211,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (455,'Tide Water Oil',387670460,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (456,'Vadilal Industries',387326674,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (457,'CARE''s Ratings',385683060,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (458,'Prime Focus',384254429,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (459,'Prakash Industries',381740364,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (460,'Wendt India',378064887,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (461,'Unitech Group',368126687,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (462,'SML Isuzu',368080630,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (463,'Sequent Scientific',367433450,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (464,'Shalby',366814915,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (465,'Dish TV',365129855,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (466,'Automotive Axles',364462884,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (467,'Indoco Remedies',361228826,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (468,'Somany Ceramics',357458194,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (469,'KCP Limited',353888541,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (470,'Jaypee Group',349843822,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (471,'MM Forgings',347810880,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (472,'Nilkamal',345672629,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (473,'India Glycols',335686901,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (474,'Sanghi Industries',332064152,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (475,'Capacit''e Infraprojects',331342344,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (476,'Apollo Pipes',330467895,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (477,'GTL Infrastructure',329730882,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (478,'Polyplex',328723583,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (479,'Confidence Petroleum',326117306,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (480,'GE Power India',321212019,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (481,'Accelya',318141024,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (482,'Alembic Limited',316718696,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (483,'Mahanagar Telephone Nigam',316403187,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (484,'Kingfa Science & Technology',315128030,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (485,'Lumax Industries',315117043,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (486,'Quick Heal',311976988,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (487,'PTC Financial Services',306497286,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (488,'Foseco India',304379342,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (489,'RPG Life Sciences',303050599,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (490,'Hindustan Oil Exploration Company',301754352,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (491,'Huhtamaki India',301244730,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (492,'Jindal Poly Films',299396876,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (493,'Mangalam Cement',295691136,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (494,'Geojit Financial Services',293675067,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (495,'Filatex India',291268493,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (496,'Federal-Mogul Goetze',291057900,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (497,'Astec Lifesciences',289370976,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (498,'Vidhi Specialty Food',280502514,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (499,'Sasken Technologies',276251200,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (500,'Barbeque Nation Hospitality',266954907,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (501,'Parag Milk Foods',263228321,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (502,'Hyderabad Industries Limited',260626580,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (503,'Rupa Company',257501681,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (504,'Siyaram Silk Mills',253885210,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (505,'Hindustan Sanitaryware &amp; Industries',244173718,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (506,'Wheels India',243370315,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (507,'Jagran Prakashan',240439208,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (508,'Cantabil Retail India',238608178,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (509,'Tamil Nadu Newsprint and Papers Limited',231232406,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (510,'GTPL Hathway',229133174,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (511,'Gallantt Ispat',221113575,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (512,'Nelco',219554823,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (513,'India Nippon Electricals',217121861,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (514,'Rane Holdings',216796591,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (515,'Rico Auto Industries',215625247,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (516,'Gati',215137993,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (517,'Cosmo First',211599020,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (518,'Omaxe',204195069,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (519,'Shankara Building',203848831,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (520,'I.g. Petrochemicals',202451799,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (521,'Igarashi Motors India',195993186,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (522,'Southern Petrochemical Industries Corp',194402692,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (523,'Dhampur Sugar Mills',192189801,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (524,'Hester Biosciences',191546864,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (525,'Navkar Corp',184895328,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (526,'Kokuyo Camlin',182571819,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (527,'Excel Industries',180882111,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (528,'NACL Industries',175488858,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (529,'INEOS Styrolution',174838743,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (530,'Kitex Garments',168193331,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (531,'Kuantum Papers',167812611,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (532,'Mangalore Chemicals and Fertilizers',167164830,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (533,'Aptech',162046707,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (534,'Sterling Tools',162028657,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (535,'Sify',161896704,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (536,'India Motor Parts and Accessories',160206921,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (537,'Himatsingka Seide',156207719,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (538,'Oriental Aromatics',151930434,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (539,'Monte Carlo Fashions',147346370,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (540,'Coffee Day Enterprises',144674771,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (541,'Jay Bharat Maruti',140659665,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (542,'Indorama Synthetics',135077855,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (543,'Bliss GVS Pharma',132565347,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (544,'Orient Paper Mills',130348483,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (545,'Kellton Tech Solutions',118357513,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (546,'Bodal Chemicals',117266438,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (547,'Asian Granito India',112966173,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (548,'Spencer''s Retail',99812124,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (549,'Nectar Lifesciences',90635726,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (550,'Hindustan Media Ventures',89758689,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (551,'Rane Brake Lining',87889921,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (552,'Apex Frozen Foods',86069595,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (553,'Balaji Telefilms',82881582,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (554,'Ebixcash India',81507586,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (555,'3i Infotech',74300083,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (556,'Yatra',73811256,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (557,'Mirza International',73562757,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (558,'Radio City',69006338,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (559,'Reliance Communications',67038699,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (560,'N.B.I. Industrial Finance',52191178,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (561,'Hinduja Ventures',48138727,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (562,'Azure Power',48124800,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (563,'Milkfood Limited',32768195,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (564,'Zee Learn',30031164,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (565,'Future Retail',21429530,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (566,'MEP Infrastructure',19968436,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (567,'Modern Dairies Limited',14515596,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (568,'Srei Infrastructure Finance',12675992,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (569,'Jump Networks',11669324,'India');
INSERT INTO mytable(Rank,Name,marketcap,country) VALUES (570,'Future Supply Chain Solutions',2154581,'India');
